<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findInProjectIgnoreCase</key>
				<false/>
				<key>findString</key>
				<string>AND</string>
				<key>ignoreCase</key>
				<false/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>AND
</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findInProjectIgnoreCase</key>
				<false/>
				<key>findString</key>
				<string>SELECT</string>
				<key>ignoreCase</key>
				<false/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>SELECT
</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findInProjectIgnoreCase</key>
				<false/>
				<key>findString</key>
				<string>INNER JOIN</string>
				<key>ignoreCase</key>
				<false/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>INNER JOIN
</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findInProjectIgnoreCase</key>
				<false/>
				<key>findString</key>
				<string>WHERE</string>
				<key>ignoreCase</key>
				<false/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>WHERE
</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findInProjectIgnoreCase</key>
				<false/>
				<key>findString</key>
				<string>ORDER BY</string>
				<key>ignoreCase</key>
				<false/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>ORDER BY
</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findInProjectIgnoreCase</key>
				<false/>
				<key>findString</key>
				<string>FROM</string>
				<key>ignoreCase</key>
				<false/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>FROM
</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findInProjectIgnoreCase</key>
				<false/>
				<key>findString</key>
				<string>FROM</string>
				<key>ignoreCase</key>
				<false/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>FROM
</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>undo:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findInProjectIgnoreCase</key>
				<false/>
				<key>findString</key>
				<string>FROM</string>
				<key>ignoreCase</key>
				<false/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>
FROM</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findInProjectIgnoreCase</key>
				<false/>
				<key>findString</key>
				<string>WHERE</string>
				<key>ignoreCase</key>
				<false/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>
WHERE</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>name</key>
	<string>Arrange query</string>
	<key>uuid</key>
	<string>6B98EEA4-A50F-411D-9E06-C47EFC2EBBE2</string>
</dict>
</plist>
